.c3{
    display:flex;
    flex-direction:column;
    font-family: "Inter", sans-serif;+
    width:260px;
}
.title{
    display:flex;
    align-items:center;
    justify-content:space-between;
}
.grid-square{
    width:40px;
    height:30px;
    background:#EEF2F6;
}
.grid-items{
    display:flex;
    flex-direction:column;
    justify-content:space-betweem;
    margin-top:26px;
}
.grid-item{
    display:flex;
    margin-bottom:30px;
    row-gap:32px;
    justify-content:space-between;
    border-bottom: 1px solid #E3E8EF;0. 
}
.grid-item-l{
    display:flex;
    align-items:center;
    gap:12px;
}
.grid-item-l span{
    display:block;
    font-weight:400;
    margin-top:4px;
    font-size:13px;
    color:#8a8587;
}
.grid-item-r span{
    font-size:13px;
    font-weight:500;
    color:#16B364;
}
.grid-item-l .text{
    font-wight:14px;
}
.Main-grid p{
    font-size:12px;
    color:#004EEB;
    font-weight:500;
}
.grid-item-l .text{
    color:#7103A0;
    font-weight:500;
}